In [2]:
#Connect to SQL data file and run query
import sqlite3 as sql
import pandas as pd
connect = sql.Connection("dj.db")
cursor = connect.cursor()
cursor.execute("SELECT id, ticker, name FROM tickers")
stonks = cursor.fetchall()

In [3]:
stonks

[(1, 'M', "Macy's Inc"),
 (2, 'AXP', 'American Express Company'),
 (3, 'AAPL', 'Apple Inc.'),
 (4, 'BA', 'The Boeing Company'),
 (5, 'CAT', 'Caterpillar Inc.'),
 (6, 'CVX', 'Chevron Corporation'),
 (7, 'CSCO', 'Cisco Systems Inc.'),
 (8, 'KO', 'Coca-Cola Company (The)'),
 (9, 'DIS', 'The Walt Disney Company'),
 (10, 'DOW', 'Dow Inc.'),
 (11, 'XOM', 'Exxon Mobil Corporation'),
 (12, 'GS', 'Goldman Sachs Group Inc. (The)'),
 (13, 'HD', 'Home Depot Inc. (The)'),
 (14, 'IBM', 'International Business Machines Corporation'),
 (15, 'INTC', 'Intel Corporation'),
 (16, 'JNJ', 'Johnson & Johnson'),
 (17, 'JPM', 'JP Morgan Chase & Co.'),
 (18, 'MCD', "McDonald's Corporation"),
 (19, 'MRK', 'Merck & Company Inc. (new)'),
 (20, 'MSFT', 'Microsoft Corporation'),
 (21, 'NKE', 'Nike Inc.'),
 (22, 'PFE', 'Pfizer Inc.'),
 (23, 'PG', 'Procter & Gamble Company (The)'),
 (24, 'TRV', 'The Travelers Companies Inc.'),
 (25, 'UTX', 'United Technologies Corporation'),
 (26, 'UNH', 'UnitedHealth Group Incorporated (DE)'),
 (27, 'VZ', 'Verizon Communications Inc.'),
 (28, 'V', 'Visa Inc.'),
 (29, 'WMT', 'Walmart Inc.'),
 (30, 'WBA', 'Walgreens Boots Alliance Inc.')]

In [21]:
for values in stonks:
    print(values[0] + values[1]+ values[2])

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [4]:
#Turn data output from SQL file into pandas DF
stonksDataFrame = pd.DataFrame(stonks)
stonksDataFrame.set_index(1, inplace=True)
stonksDataFrame.columns = ['id', 'name']
stonksDataFrame.index.name = 'Ticker'
stonksDataFrame

        id                                         name
Ticker
M        1                                   Macy's Inc
AXP      2                     American Express Company
AAPL     3                                   Apple Inc.
BA       4                           The Boeing Company
CAT      5                             Caterpillar Inc.
CVX      6                          Chevron Corporation
CSCO     7                           Cisco Systems Inc.
KO       8                      Coca-Cola Company (The)
DIS      9                      The Walt Disney Company
DOW     10                                     Dow Inc.
XOM     11                      Exxon Mobil Corporation
GS      12               Goldman Sachs Group Inc. (The)
HD      13                        Home Depot Inc. (The)
IBM     14  International Business Machines Corporation
INTC    15                            Intel Corporation
JNJ     16                            Johnson & Johnson
JPM     17                        JP Morgan Chase & Co.
MCD     18                       McDonald's Corporation
MRK     19                   Merck & Company Inc. (new)
MSFT    20                        Microsoft Corporation
NKE     21                                    Nike Inc.
PFE     22                                  Pfizer Inc.
PG      23               Procter & Gamble Company (The)
TRV     24                 The Travelers Companies Inc.
UTX     25              United Technologies Corporation
UNH     26         UnitedHealth Group Incorporated (DE)
VZ      27                  Verizon Communications Inc.
V       28                                    Visa Inc.
WMT     29                                 Walmart Inc.
WBA     30                Walgreens Boots Alliance Inc.

In [5]:
#Use query to find the earliest and latest date of the data in table specified in query
cursor.execute("SELECT min(date) as first, max(date) as last FROM daily_measures")
date = cursor.fetchall()
date

[('2017-01-03', '2017-12-29')]

In [6]:
#USe query to find specific data on table from data file then turn output into pandas DF
cursor.execute("SELECT date, closing FROM daily_measures WHERE ticker_id=3 ORDER BY date")
part3 = cursor.fetchall()
applData = pd.DataFrame(part3)
applData.columns = ['Date', 'Close Value']
applData

           Date  Close Value
0    2017-01-03   114.715378
1    2017-01-04   114.586983
2    2017-01-05   115.169696
3    2017-01-06   116.453639
4    2017-01-09   117.520300
..          ...          ...
244  2017-12-22   175.010000
245  2017-12-26   170.570000
246  2017-12-27   170.600000
247  2017-12-28   171.080000
248  2017-12-29   169.230000

[249 rows x 2 columns]

In [7]:
#Find max value from previous query using created DF
maxValue = max(applData['Close Value'])
applData.loc[applData['Close Value'] == maxValue]

           Date  Close Value
240  2017-12-18       176.42

In [8]:
#Append new columns to DF that displays daily changes of data from query
applData["Daily Return"] = applData['Close Value'].pct_change()
applData

           Date  Close Value  Daily Return
0    2017-01-03   114.715378           NaN
1    2017-01-04   114.586983     -0.001119
2    2017-01-05   115.169696      0.005085
3    2017-01-06   116.453639      0.011148
4    2017-01-09   117.520300      0.009160
..          ...          ...           ...
244  2017-12-22   175.010000      0.000000
245  2017-12-26   170.570000     -0.025370
246  2017-12-27   170.600000      0.000176
247  2017-12-28   171.080000      0.002814
248  2017-12-29   169.230000     -0.010814

[249 rows x 3 columns]

In [9]:
import numpy as np

In [10]:
#USing numpy to identify max value in DF
maxChangePos = np.nanmax(applData['Daily Return'])
maxChangeNeg = np.nanmin(applData['Daily Return'])
if maxChangePos > abs(maxChangeNeg):
    maxChange = maxChangePos
else:
    maxChange = maxChangeNeg
applData.loc[applData['Daily Return'] == maxChange]

          Date  Close Value  Daily Return
20  2017-02-01   127.159749      0.060981